.todo-list {
  width: 100%;
  height: 100%;
  background-color: #00a8e6;

  &_item {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #0c5460;
    display: flex;
  }

  &_item:nth-child(odd) {
    background-color: yellow;
  }

  .ScrollbarWrapper {
    right: 0 !important;
  }

  .ScrollbarTrack-Y {
    width: 6px !important;
  }
}