.main-container {
  width: 300px;
  height: 100vh;
  background-color: gold;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  &_header {
    height: 50px;
    background-color: blue;
  }

  &_todo-list {
    flex: 1;
    background-color: #00a8e6;
  }

  &_footer {
    height: 50px;
    background-color: orange;
  }
}